{
  "name": "noodocs",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^10.0.1"
  },
  "main": "site.config.js",
  "scripts": {
    "start": "node prelaunch.js && nanogen start",
    "build": "node prelaunch.js && nanogen build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nanogen": "^0.4.2"
  }
}
